<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>39</y><w>140</w><h>150</h></coordinates><panel_attributes>Actor
--
name
surname
email
phone
address
password
preferredLanguage
banned</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>389</y><w>120</w><h>180</h></coordinates><panel_attributes>Trip
--
ticker
title
description
\price
requirements
startDate
endDate
imageCollection
status
cancellationReason</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>279</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>279</y><w>100</w><h>30</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>279</y><w>100</w><h>30</h></coordinates><panel_attributes>Explorer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>279</y><w>100</w><h>30</h></coordinates><panel_attributes>Sponsor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>179</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>239</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>229</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>229</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>389</y><w>70</w><h>120</h></coordinates><panel_attributes>Finder
--
date
keyword
minPrice
maxPrice
startDate
endDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>639</y><w>120</w><h>70</h></coordinates><panel_attributes>Stage
--
title
description
price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>559</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>389</y><w>100</w><h>90</h></coordinates><panel_attributes>Application
--
requestDate
status
comment
rejectedReason</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>389</y><w>100</w><h>90</h></coordinates><panel_attributes>Sponsorship
--
banner
landingPage
amout
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>299</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>89</y><w>110</w><h>100</h></coordinates><panel_attributes>Configuration
--
sponsorshipPrice
defaultLanguage
cacheLifeTime
paginationSize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>299</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>439</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>299</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>469</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>340;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>299</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>60;90;60;60;10;10</additional_attributes></element></diagram>